In [1]:
# Import librarys
import os
import pandas as pd

# Importing path to file from OS and open to read it

In [2]:
# declare path for csv file and read it
cvspath = os.path.join('Resources','purchase_data.csv')
purchase_data = pd.read_csv(cvspath)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

# Player Counts

In [3]:
# Display total player count
player_grouped =purchase_data.groupby('SN')
players = len(player_grouped)
total_players = pd.DataFrame({'Total Players':[players]})
total_players

   Total Players
0            576

# Purchasing Analysis (Total)

In [4]:
# Run basic calculations to obtain number of unique items, average price, etc.
item_name_group = purchase_data.groupby('Item Name')
number_of_Unique_Items = len(item_name_group)
number_of_purchases = len(purchase_data['Purchase ID'])
average_price = (sum(purchase_data['Price'])/len(purchase_data['Price']))
total_revenue = sum(purchase_data['Price'])
# Create a summary data frame to hold the results
summary = pd.DataFrame({'Number of Unique Items':[number_of_Unique_Items],'Average Price':average_price,'Number of Purchases':number_of_purchases,'Total Revenue':total_revenue})
# Optional: give the displayed data cleaner formatting
summary ['Average Price'] = summary ['Average Price'].map('${:.2f}'.format)
summary ['Total Revenue'] = summary ['Total Revenue'].map('${:.2f}'.format)
# Display the summary data frame
summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

# Gender Demographics

In [5]:
# total number of Players
players

# Percentage and Count of Male Players
male_group = purchase_data.loc[purchase_data['Gender']=='Male','SN']
total_male = len(male_group.unique())
percentage_male = total_male / players*100

# Percentage and Count of Female Players
female_group = purchase_data.loc[purchase_data['Gender']=='Female','SN']
total_female = len(female_group.unique())
percentage_female = total_female/players*100

# Percentage and Count of Other / Non-Disclose
other_group = purchase_data.loc[purchase_data['Gender']=='Other / Non-Disclosed','SN']
total_other = len(other_group.unique())
percentage_other = total_other/players *100

In [6]:
# Create Gender Demographics Data Frame and display a clean summary
gender_demographics = pd.DataFrame({'':['Male','Female', 'Other / Non-Disclosed'],'Total Count':[total_male,total_female,total_other],
                                    'Percentage of Players':[percentage_male,percentage_female,percentage_other]})
gender_demographics['Percentage of Players'] = gender_demographics['Percentage of Players'].map("{:.2f}%".format)
gender_demographics

                          Total Count Percentage of Players
0                   Male          484                84.03%
1                 Female           81                14.06%
2  Other / Non-Disclosed           11                 1.91%

#  Purchasing Analysis (Gender)

In [32]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
group_gender = purchase_data.groupby(['Gender'])

# Total Purchase Value per Gender
total_purchase_per_gender = group_gender['Price'].sum()

# Total Purchase Count
total_purchase_count = group_gender['Purchase ID'].count()

#Average Purchase Price
average_price_per_gender = group_gender['Price'].sum()/group_gender['Purchase ID'].count()

# Avg Total Purchase per Person
avg_purchase_male = total_purchase_per_gender['Male']/total_male
avg_purchase_female =total_purchase_per_gender['Female']/ total_female
avg_purchase_other = total_purchase_per_gender['Other / Non-Disclosed']/total_other

# Create a summary data frame to hold the results
summary_raw = pd.DataFrame([total_purchase_count,average_price_per_gender,total_purchase_per_gender])
summary_raw = pd.DataFrame.transpose(summary_raw)
summary = summary_raw.rename(columns={'Unnamed 0':"Average Purchase Price",'Purchase ID':'Purchase Count','Price':'Total Purchase Value'})

# Add last column for Avg total purchase per person
summary['Avg Total Purchase per Person']=[avg_purchase_female,avg_purchase_male,avg_purchase_other]

# Optional: give the displayed data cleaner formatting
summary['Purchase Count'] = summary['Purchase Count'].astype(int)
summary['Average Purchase Price'] = summary['Average Purchase Price'].map("${:.2f}".format)
summary['Total Purchase Value'] = summary['Total Purchase Value'].map("${:.2f}".format)
summary['Avg Total Purchase per Person'] = summary['Avg Total Purchase per Person'].map("${:.2f}".format)

# Display the summary data frame
summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [8]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

#  Age Demographics

In [48]:
# Establish bins for ages
ages_bin = [0,9.9,14.9,29.9,24.9,29.9,34.9,39.9,99999]
group_ages=["<10","10-14",'15-19','20-24','25-29','30-34','35-39','40+']



summary["Age Group"] = pd.cut(purchase_data["Age"],ages_bin, labels=group_ages, include_lowest=True)
summary


# Categorize the existing players using the age bins. Hint: use pd.cut()

# Calculate the numbers and percentages by age group

# Create a summary data frame to hold the results

# Optional: round the percentage column to two decimal points

# Display Age Demographics Table

ValueError: bins must increase monotonically.